.container-box {
  width: 80%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-box .left {
  display: flex;
  gap: 20px;
}

.container-box .left ul {
  height: 100%;
  display: flex;
  gap: 20px;
  list-style-type: none;
  align-items: center;
}

.container-box .left ul a{
  text-decoration: none;
  color: black;
}

.container-box .left ul a:hover {
  text-decoration: underline;
}

.chart span {
  background-color: black;
  padding: 5px 10px;
  color: white;
  border-radius: 50%;
}

.dark-box {
  height: 40vh;
  width: 100%;
  background-color: rgb(22, 21, 21);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-box h2{
  color: white;
  font-size: 48px;
}

.dark-box p {
  color: gray;
}

.main {
  width: 80%;
  margin: auto;
  padding-top: 100px;
}

.card {
  text-align: center;
  min-width: 240px;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .btn:hover {
  background-color: black;
  color: white;
}

.sale {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 50px;
  height: 25px;
  background-color: black;
  border-radius: 10px;
  color: white;
}

footer {
  margin-top: 120px;
  height: 120px;
  width: 100%;
  background-color: rgb(22, 21, 21);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p{
  color: white;
}

.saletext span {
  color: rgba(0, 0, 0, 0.562);
  text-decoration: line-through;
  margin-right: 5px;
}





